{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "gotoHeight-0.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "gotoHeight-20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "gotoHeight-0.5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}