{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right side 1.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "gotoHeight-8"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "gotoHeight-0.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right side 1.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right side 1.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "gotoHeight-20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "gotoHeight-0.5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}