{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7488696808510635,
        "y": 5.985372340425531
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.687510059616877,
        "y": 5.743019298600187
      },
      "isLocked": false,
      "linkedName": "left between 1.1 1.2"
    },
    {
      "anchor": {
        "x": 1.5558510638297873,
        "y": 7.268949468085106
      },
      "prevControl": {
        "x": 0.9236366385259375,
        "y": 7.502516807749921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left 1.2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}