{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6487617924528302,
        "y": 7.398408018867924
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.871480006078979,
        "y": 7.356671198863818
      },
      "isLocked": false,
      "linkedName": "left 1.2 end"
    },
    {
      "anchor": {
        "x": 5.387794811320755,
        "y": 5.321933962264151
      },
      "prevControl": {
        "x": 3.5735228433017987,
        "y": 6.049449713648472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left 1.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}