{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.561436170212765,
        "y": 6.747739361702127
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.157315136906179,
        "y": 6.573448284117501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.387794811320755,
        "y": 5.321933962264151
      },
      "prevControl": {
        "x": 5.572748219298635,
        "y": 5.491263069598777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left 1.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}