{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5972039473684208,
        "y": 7.421463815789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.592461318043747,
        "y": 5.992846605070907
      },
      "isLocked": false,
      "linkedName": "left 1.2 end"
    },
    {
      "anchor": {
        "x": 4.984046052631578,
        "y": 5.198848684210526
      },
      "prevControl": {
        "x": 4.9486110533593415,
        "y": 5.446324664512811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left 1.3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}