{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.437699468085107,
        "y": 5.394148936170212
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569946808510639,
        "y": 5.643085106382978
      },
      "isLocked": false,
      "linkedName": "left 1.1 end"
    },
    {
      "anchor": {
        "x": 5.7488696808510635,
        "y": 5.985372340425531
      },
      "prevControl": {
        "x": 5.523271276595746,
        "y": 5.557513297872339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left between 1.1 1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}