{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5558510638297873,
        "y": 7.268949468085106
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7785692774559365,
        "y": 7.227212648081
      },
      "isLocked": false,
      "linkedName": "left 1.2 end"
    },
    {
      "anchor": {
        "x": 5.437699468085107,
        "y": 5.394148936170212
      },
      "prevControl": {
        "x": 3.6234275000661507,
        "y": 6.121664687554533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left 1.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}