{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.609457236842105,
        "y": 5.708799342105262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.391376565754794,
        "y": 5.586566691401336
      },
      "isLocked": false,
      "linkedName": "left between 1.1 1.2"
    },
    {
      "anchor": {
        "x": 1.6487617924528302,
        "y": 7.398408018867924
      },
      "prevControl": {
        "x": 1.4309002170324896,
        "y": 7.521030749042094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left 1.2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}