{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 5.054523026315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5204773855794596,
        "y": 5.465293114444943
      },
      "isLocked": false,
      "linkedName": "left 1.1 end"
    },
    {
      "anchor": {
        "x": 5.4458881578947365,
        "y": 5.333552631578948
      },
      "prevControl": {
        "x": 5.301717358495073,
        "y": 5.129310665762758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left between 1.1 1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}