{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.984046052631578,
        "y": 5.198848684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.137993421052631,
        "y": 5.410526315789473
      },
      "isLocked": false,
      "linkedName": "left 1.3 end"
    },
    {
      "anchor": {
        "x": 5.128371710526316,
        "y": 5.477878289473683
      },
      "prevControl": {
        "x": 4.897450657894737,
        "y": 5.246957236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}