{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4458881578947365,
        "y": 5.333552631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.227807486807426,
        "y": 5.211319980875022
      },
      "isLocked": false,
      "linkedName": "left between 1.1 1.2"
    },
    {
      "anchor": {
        "x": 1.5972039473684208,
        "y": 7.421463815789473
      },
      "prevControl": {
        "x": 1.3793423719480802,
        "y": 7.544086545963642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left 1.2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}