{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.081823979591837,
        "y": 1.5253188775510194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2576162773074113,
        "y": 1.7030745189913936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4251913265306124,
        "y": 0.8761479591836724
      },
      "prevControl": {
        "x": 1.6584118669230545,
        "y": 1.112239241799581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.90049374238193
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.64254529406477
  },
  "useDefaultConstraints": true
}