{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.619078947368421,
        "y": 2.302713815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.575797999592793,
        "y": 0.6177624739132659
      },
      "isLocked": false,
      "linkedName": "between 1.1 1.2"
    },
    {
      "anchor": {
        "x": 1.5779605263157892,
        "y": 0.6958881578947365
      },
      "prevControl": {
        "x": 1.218484455318345,
        "y": 0.5982427366380936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}