{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4721217105263156,
        "y": 0.6670230263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.051310540313551,
        "y": 0.8692836646136641
      },
      "isLocked": false,
      "linkedName": "1.2 end"
    },
    {
      "anchor": {
        "x": 5.272697368421052,
        "y": 2.9954769736842106
      },
      "prevControl": {
        "x": 6.551889824900743,
        "y": 1.4505522275526825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "useDefaultConstraints": true
}