{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5587171052631579,
        "y": 0.628536184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.187508717300944,
        "y": 1.0531214316014248
      },
      "isLocked": false,
      "linkedName": "1.2 end"
    },
    {
      "anchor": {
        "x": 4.984046052631578,
        "y": 2.8415296052631582
      },
      "prevControl": {
        "x": 4.849342105263157,
        "y": 2.254605263157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "useDefaultConstraints": true
}