{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5728773584905662,
        "y": 0.6929834905660379
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.152066188277802,
        "y": 0.8952441288639125
      },
      "isLocked": false,
      "linkedName": "1.2 end"
    },
    {
      "anchor": {
        "x": 5.415389150943396,
        "y": 2.6797759433962267
      },
      "prevControl": {
        "x": 6.694581607423087,
        "y": 1.1348511972646986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "useDefaultConstraints": true
}