{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4610372340425535,
        "y": 2.6402925531914887
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6757446168303,
        "y": 2.2189210168236357
      },
      "isLocked": false,
      "linkedName": "1.1 end"
    },
    {
      "anchor": {
        "x": 5.647739361702127,
        "y": 2.266888297872339
      },
      "prevControl": {
        "x": 5.424104281874184,
        "y": 2.721945414849474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "between 1.1 1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}