{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.984046052631578,
        "y": 2.8415296052631582
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.134081636798456,
        "y": 2.6288520614388444
      },
      "isLocked": false,
      "linkedName": "1.3 end"
    },
    {
      "anchor": {
        "x": 5.137993421052631,
        "y": 2.6009868421052635
      },
      "prevControl": {
        "x": 4.983828985995283,
        "y": 2.797794684843933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}