{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 1.2578835227272724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.796734859879289,
        "y": 1.7034262497353092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4610372340425535,
        "y": 2.6402925531914887
      },
      "prevControl": {
        "x": 5.638226694387359,
        "y": 2.4639295889877855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}