{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 0.948764204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4715625,
        "y": 1.21799715909091
      },
      "isLocked": false,
      "linkedName": "1.2 end"
    },
    {
      "anchor": {
        "x": 5.504318181818181,
        "y": 2.6838210227272725
      },
      "prevControl": {
        "x": 5.38465909090909,
        "y": 1.7265482954545464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415595
  },
  "useDefaultConstraints": true
}