{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.647739361702127,
        "y": 2.266888297872339
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6044584139264995,
        "y": 0.5819369559961309
      },
      "isLocked": false,
      "linkedName": "between 1.1 1.2"
    },
    {
      "anchor": {
        "x": 1.5728773584905662,
        "y": 0.6929834905660379
      },
      "prevControl": {
        "x": 1.213401287493122,
        "y": 0.595338069309395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}