{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4610372340425535,
        "y": 2.6402925531914887
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4177562862669255,
        "y": 0.9553412113152806
      },
      "isLocked": false,
      "linkedName": "1.1 end"
    },
    {
      "anchor": {
        "x": 1.3302526595744681,
        "y": 0.8899601063829777
      },
      "prevControl": {
        "x": 0.9707765885770239,
        "y": 0.7923146851263349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}