{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581907894736841,
        "y": 0.4649671052631584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.810205254616131,
        "y": 0.9105098322711949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.415389150943396,
        "y": 2.6797759433962267
      },
      "prevControl": {
        "x": 5.592578611288201,
        "y": 2.5034129791925235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}